<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    
        /* .box {  
          border: 2px solid red;
          width: 25%;
        }  */
          /* .parent{
            border: 1px solid black;
            background-color: beige;

          }
          .child{
            border: 1px solid black;
            background-color: aqua;
          
          width:20%;
          } */

          /* .container{
            background-color: beige;
            border: 1px solid green;
            height: 100vh;
            width:50vw;
          }
           */
           /* .box1{
            border: 1px solid black;
            font-size: 100px;
           }
           .container{
            font-size: 10px;
           }
           .box{
            font-size: 10em;
           } */

           .firstpara{
            border: 1px solid black;
            font-size: 5rem;
           }
    </style>
</head>
<body>
    <!-- <div class="box" ><div>Welcome to Codehelp</
        
        div> -->
        <!-- <div
            class="parent">
            <div
                class="child">
                Child
            </div> -->
        <!-- </div>
        <div class="container">
            Welcome to Codehelp
        </div>
     -->

     <!-- <div class="box1">
        Love Babbar
     </div> -->
     <p class=firstpara>
        Hello jee 
     </p>
     <!-- <div
        class="container">
        <div class="box"</div>
            Welcome to Codehelp
     </div> -->
</body>
</html>