<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid rgb(176, 19, 19);
            background-color: rgb(234, 136, 15);
            display: flex;
            flex-direction: row;
            width: 450px;
            margin: 10px;

        } 
        img{
            width: 170px;
            height: 240px;
        }
        
        #boxright{
            background-color:  yellow;
            border: 1px solid brown;
            margin: 3px;
            padding: 2px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
             margin: 3px;
            padding: 2px;
            display: flex;
            flex-direction: column;
        }
        p{
            border: 1px solid red;
     
           width: 120px;      
           margin: 8px ;  
           padding: 8px;
        }
        @media(max-width:640px){
        
        .container {
        flex-direction: column;
    }
}  


        }
    </style>
</head>
<body>
    <!-- ...existing code... -->
<body>
    <div class="container">
        <div id="boxleft">
            <p>text1</p>
            <p>text2</p>
        </div>
        <div id="boxright">
            <img src="photo_2025-06-20_09-28-08.jpg" alt="">
        </div>
    </div>
</body>

            
    
</body>
</html>