@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}
    *{
    margin: 0;
    padding: 0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 2rem;
}
.header{
     border: 1px solid black;  
    background-color: var(--light-gray);
    border: none;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}
.logo-icon{
    height: 5.875rem;
    width: 1.938em; 
}
.logo-text{
   font-size: 2rem;
   font-weight: bold; 
}
.nav{
    display: flex;
    gap: 1.5rem;

}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
  color: #718096;  
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
}
.nav-link:hover{
    background-color: rgba(168, 28, 168, 0.133);
} 
  

.contact-button{
     border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600; 
    font-size: 600;
   

}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
}

.contact-button:hover {
  background-color: #3e5d8e;
}




.menu-icon{
    height:1.5rem ;
    width: 1.5rem;
}
.menu-button
{
  display: none;  
  border: none;
  border-radius: 0.375rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
  padding: 0.5rem 0.9rem;
}
@media screen and (max-width:768px) 


{
    .contact-button
    {
    display:block;
}
}
  .header{
  border: 1px solid black;  
} 
 .main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap:2rem;
    padding:0.6rem;
    align-items: center;
    margin:0 auto;}
     
 .content-left{ 
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    }    
@keyframes slideFromLeft{
 0% {
    opacity:0;
    transform:translateX(-100%);   
}

100%{
    opacity: 1;
    transform: translateX(0);
}
}
.section-label{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(-- --primary-color);
}
.section-title{
    font-size: 2.25rem;
    color-interpolation-filters: var(--text-color);
    padding: 1.1rem;
    color: var(--text-color)
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display:flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;

}

.start-button,.Tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-weight: 600; 
    font-size: 600;
   

} 
.Tour-button{
    background-color: var(--dark-gray);
}

.Tour-button:hover{
background-color:var(--gray);
 } 
.start-button{
    background-color:#5254f8 ; 
}
.tour-button:hover{
background-color:var(--gray) ;
 } 
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;

}
.image-container{
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}
.Section-image{
    height: 100%;
    width: 100%;

}
@media screen and 
    (min-width:768px) {
 .main-section{
    flex-direction: row;
    
}
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 3.8rem;

    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--light-gray);
        width: 78%;
    }
    .company-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top:2rem ;
        animation: slideFromLeft 1s ease forwards;
    }
 
     .company-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem;
    align-items: center;
    justify-items: center;
    margin-top: 2rem;
     margin-left: 1rem;
     margin-bottom: 1rem;
    background-color: var(--light-gray);
    border: none;
        border-radius: 1.625;
        margin-top: 2rem;
        padding: 1rem;
}
.company-logo {
    display: flex;
    flex-direction: ROW;
    align-items: center;
    gap: 0.5rem;
    font-size:1rem ;
    font-weight: 500;
     color: var(--gray);
    
}
    .svg-img{
        height: 1.5rem;
    }
    .logo-text{
        font-size: 1rem;
    }

@media screen and (min-width:640px) {
.company-grid{
     grid-template-columns:repeat(4,1fr);
}
}
.feature-container{
    background-color:var(--light-gray) ;
    padding: 1.5rem 0;
    text-align: center;
}
.feature-content
{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2 rem;

}
.main-title{
    font-size: 0.5rem;
    font-weight: bold;
}
.main-info{
   display: flex;
   flex-direction: column; 
   gap: 1rem;

}
.main-description{
    color: var(--gray);
    font-size: 1rem;


}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1rem;
    row-gap: 1rem;
    grid-gap:2rem;
}
.feature-svg{
    width: 1rem;
    height: 1.5rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1rem ;

}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #bbbce3;
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.responsive{
    width: 2rem;
    height: 2.5rem;
}
.feature-title{
    color: white;
    font-weight: bold;
    font-size:1.3rem ;
}
.feature-description{
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
}

.feature-card:nth-child(3){
    background-color: #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (min-width:768px) {
.feature-grid{
     grid-template-columns:repeat(1,1fr);
}
}
.testimonial-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin: 0 auto;
    max-width:1280px ;
}

.testimonial-content{
    display: flex;
    flex-direction: column;

}

.testimonial-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonial-grid{
    display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
   grid-gap: 2rem;


}
.testimonial-card{
    display: flex;
    flex-direction: column;
    border: 1px solid balck;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(red, green, blue, alpha);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease;
    gap: 1rem;
    padding: 1rem;
     border: 2px solid blue;width: 20rem;
    height: 15rem;
     
     

}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0,2);
    border: 2px solid blue;
    

}
.testimonial-avtar img{
    height:5rem;
    width: 5rem;
}
.testimonial-avtar{
    font-size: 0.875rem;

}
.testimonial-name{
    color: var(--primary-color);
    font-size: 1rem;

}
.testimonial-desc{
    font-size: 0.875rem;
}

.testimonial-content{
    padding: 1rem;
    gap: 1rem;
    border-radius: 1rem;

}
.newsletter-container{
    background-color: var(--background-color);
    
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}

.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.news-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
}

.news-info{
    padding:0 3rem;
}

.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
    text-align: left;
}

.news-desc{
    text-align: left;
    color: #777;
}

.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}


.news-email{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}

.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.news-send-button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}

.news-send-button:hover{
    background-color: var(--link-color);
}

.privacy-policy{
    font-size: 0.76rem;
    padding: 0 3rem;
    color: #777;
}

.news-link{
    text-decoration: underline;
    color: #2563eb;
}

@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}

.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}