<!-- Sign Up Page -->
<div id="signup-page" class="auth-page hidden">
    <div class="auth-card">
        <button class="close-btn" onclick="hideAuthPages()">&times;</button>
        <h2 class="text-3xl font-bold text-white mb-8 text-center">Sign Up</h2>
        <form>
            <input type="text" placeholder="Full Name" class="auth-input" required>
            <input type="email" placeholder="Email Address" class="auth-input" required>
            <input type="password" placeholder="Password" class="auth-input" required>
            <input type="password" placeholder="Confirm Password" class="auth-input" required>
            <button type="submit" class="auth-submit-btn">Sign Up</button>
        </form>
        <p class="text-center text-gray-400 mt-6">
            Already have an account? <a href="#" class="auth-switch-link" onclick="showLoginPage()">Login here</a>
        </p>
    </div>
</div>

<!-- Login Page -->
<div id="login-page" class="auth-page hidden">
    <div class="auth-card">
        <button class="close-btn" onclick="hideAuthPages()">&times;</button>
        <h2 class="text-3xl font-bold text-white mb-8 text-center">Login</h2>
        <form>
            <input type="email" placeholder="Email Address" class="auth-input" required>
            <input type="password" placeholder="Password" class="auth-input" required>
            <button type="submit" class="auth-submit-btn">Login</button>
        </form>
        <p class="text-center text-gray-400 mt-6">
            Don't have an account? <a href="#" class="auth-switch-link" onclick="showSignUpPage()">Sign Up here</a>
        </p>
    </div>
</div>