<!-- Footer Section -->
<footer class="py-16 px-6 md:px-12 lg:px-24 bg-gray-900 text-white">
  <div class="container mx-auto flex flex-col lg:flex-row justify-between items-start lg:items-start gap-12">

    <!-- Logo & Description & Social Icons -->
    <div class="lg:w-1/3 flex flex-col space-y-6">
      <div class="flex items-center">
        <div class="w-12 h-12 rounded-full overflow-hidden mr-4 bg-transparent">
          <img src="./images/logo.png" alt="Oneviox Logo" class="w-full h-full object-cover">
        </div>
        <span class="text-white text-2xl font-bold">Oneviox</span>
    </div>
      <p class="text-gray-400 text-lg leading-relaxed">
        Empowering your future through education, career opportunities and financial support systems.
      </p>
      <div class="flex space-x-4 text-2xl">
        <a href="#" class="hover:text-cyan-400 transition"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="hover:text-pink-500 transition"><i class="fab fa-instagram"></i></a>
        <a href="#" class="hover:text-red-600 transition"><i class="fab fa-youtube"></i></a>
        <a href="#" class="hover:text-blue-400 transition"><i class="fab fa-twitter"></i></a>
        <a href="#" class="hover:text-blue-500 transition"><i class="fab fa-telegram-plane"></i></a>
        <a href="#" class="hover:text-green-500 transition"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>

    <!-- Links Sections -->
    <div class="lg:w-2/3 flex justify-between gap-12 flex-wrap">
      <div>
        <h4 class="text-xl font-bold mb-6">Company</h4>
        <ul class="space-y-3">
          <li><a href="#" class="text-gray-400 hover:text-white transition">About</a></li>
          <li><a href="#" class="text-gray-400 hover:text-white transition">Careers</a></li>
          <li><a href="#" class="text-gray-400 hover:text-white transition">Blog</a></li>
          <li><a href="#" class="text-gray-400 hover:text-white transition">Counselling</a></li>
        </ul>
      </div>
      <div>
        <h4 class="text-xl font-bold mb-6">Resources</h4>
        <ul class="space-y-3">
          <li><a href="#" class="text-gray-400 hover:text-white transition">Help Center</a></li>
          <li><a href="#" class="text-gray-400 hover:text-white transition">Guides</a></li>
          <li><a href="#" class="text-gray-400 hover:text-white transition">Scholarship</a></li>
          <li><a href="#" class="text-gray-400 hover:text-white transition">Community</a></li>
        </ul>
      </div>
      <div>
        <h4 class="text-xl font-bold mb-6">Legal</h4>
        <ul class="space-y-3">
          <li><a href="#" class="text-gray-400 hover:text-white transition">Privacy</a></li>
          <li><a href="#" class="text-gray-400 hover:text-white transition">Terms</a></li>
          <li><a href="#" class="text-gray-400 hover:text-white transition">Security</a></li>
          <li><a href="#" class="text-gray-400 hover:text-white transition">Cookie Policy</a></li>
        </ul>
      </div>
    </div>

  </div>

  <hr class="border-t border-gray-700 my-12">

  <div class="text-center text-gray-500 text-sm">
    &copy; 2025 Oneviox. All rights reserved.
  </div>
</footer>