<!-- Hero Section with AI/Network Animation - Now full-width -->
<section class="full-width-section py-24 md:py-36 flex items-center relative z-10 bg-black">
  <!-- Background (optional) -->
  <div class="hero-animation absolute inset-0 z-0">
    <div class="network-grid"></div>
    <div class="ai-particles"></div>
  </div>

  <!-- Content Wrapper -->
  <div class="container mx-auto px-6 flex flex-col lg:flex-row items-center justify-between relative z-10 w-full gap-12">
  
    <!-- Left Column -->
    <div class="flex flex-col justify-center lg:w-1/2 gap-4">
      <h1 class="text-5xl md:text-6xl font-bold leading-snug md:leading-relaxed">
        <span class="bg-gradient-to-r from-cyan-400 to-purple-500 bg-clip-text text-transparent">
          Empowering Your Life
        </span>
      </h1>
    
      <p class="text-xl md:text-2xl text-gray-400 leading-relaxed md:leading-loose mt-4">
        AI-powered solutions for tomorrow's challenges.<br>
        Connect, learn and grow with intelligent networking.
      </p>
    
      <button class="get-started-box w-max mt-6" onclick="showSignUpPage()">Get Started</button>
    </div>
  
    <!-- Right Column: Rotating Earth -->
    <div class="flex justify-center lg:w-1/2 items-center">
      <div class="earth-container">
        <img src="./images/earth.png" class="earth-img" alt="Earth">
      </div>
    </div>
  
  </div>
</section>