<!-- How It Works Section with Ads-type Animation - Reduced Height -->
<section id="how-it-works" class="full-width-section py-12 md:py-16 text-center">
    <!-- Animation Background for How It Works -->
    <div class="how-it-works-animation-bg">
        <div class="how-it-works-network-grid"></div>
        <div class="ai-particles">
            <!-- Particles will be dynamically created by JS -->
        </div>
    </div>

    <!-- Content wrapper to keep text centered -->
    <div class="container mx-auto px-6 relative z-10 overflow-hidden">
      <h2 class="section-heading text-3xl font-bold mb-6 text-center">How It Works</h2>
    
      <div class="how-it-works-marquee">
        <div class="how-it-works-track">
          <!-- Original Steps -->
          <div class="how-it-works-step">
            <div class="how-it-works-icon"><i class="fas fa-user-plus"></i></div>
            <h3 class="how-it-works-title">Step 1: Sign Up</h3>
            <p class="how-it-works-description">Sign up and build your comprehensive profile with goals, skills and aspirations.</p>
          </div>
      
          <div class="how-it-works-step">
            <div class="how-it-works-icon"><i class="fas fa-cogs"></i></div>
            <h3 class="how-it-works-title">Step 2: Discover Opportunities</h3>
            <p class="how-it-works-description">Explore personalized recommendations across all our service categories.</p>
          </div>
      
          <div class="how-it-works-step">
            <div class="how-it-works-icon"><i class="fas fa-trophy"></i></div>
            <h3 class="how-it-works-title">Step 3: Achieve Success</h3>
            <p class="how-it-works-description">Take action on your goals with our guided pathways and expert support system.</p>
          </div>
      
          <!-- Duplicate Steps for seamless loop -->
          <div class="how-it-works-step">
            <div class="how-it-works-icon"><i class="fas fa-user-plus"></i></div>
            <h3 class="how-it-works-title">Step 1: Sign Up</h3>
            <p class="how-it-works-description">Sign up and build your comprehensive profile with goals, skills and aspirations.</p>
          </div>
      
          <div class="how-it-works-step">
            <div class="how-it-works-icon"><i class="fas fa-cogs"></i></div>
            <h3 class="how-it-works-title">Step 2: Discover Opportunities</h3>
            <p class="how-it-works-description">Explore personalized recommendations across all our service categories.</p>
          </div>
      
          <div class="how-it-works-step">
            <div class="how-it-works-icon"><i class="fas fa-trophy"></i></div>
            <h3 class="how-it-works-title">Step 3: Achieve Success</h3>
            <p class="how-it-works-description">Take action on your goals with our guided pathways and expert support system.</p>
          </div>
        </div>
      </div>
    </div>
</section>