<!-- Navigation Bar -->
<nav class="sticky-nav w-full py-4 px-6 md:px-12 lg:px-24 flex items-center justify-between">

  <!-- Left Logo/Brand -->
  <div class="flex items-center">
    <div class="w-12 h-12 rounded-full overflow-hidden mr-4 bg-transparent">
      <img src="./images/logo.png" alt="Oneviox Logo" class="w-full h-full object-cover">
    </div>
    <span class="text-white text-2xl font-bold">Oneviox</span>
  </div>


  <!-- Right Section: Links + Buttons equally spaced -->
  <div class="hidden lg:flex flex-1 justify-end items-center space-x-12">
    <a href="#services" class="text-white hover:text-cyan-300 transition duration-300 font-medium">Services</a>
    <a href="#about" class="text-white hover:text-cyan-300 transition duration-300 font-medium">About</a>
    <a href="#contact" class="text-white hover:text-cyan-300 transition duration-300 font-medium">Contact</a>
    <button class="btn-primary ml-6" onclick="showLoginPage()">Login/SignUp</button>
  </div>

  <!-- Mobile Menu Button (only visible on small screens) -->
  <div class="lg:hidden flex items-center">
    <button class="text-white text-2xl focus:outline-none" onclick="toggleMobileMenu()">
      <i class="fas fa-bars"></i>
    </button>
  </div>
</nav>

<!-- Mobile Menu Overlay -->
<div id="mobile-menu" class="fixed inset-y-0 left-0 w-64 bg-gray-900 z-40 transform -translate-x-full lg:hidden p-6 pt-20">
    <div class="flex flex-col space-y-6 text-xl">
        <a href="#services" class="text-white hover:text-cyan-300 transition duration-300 font-medium" onclick="toggleMobileMenu()">Services</a>
        <a href="#about" class="text-white hover:text-cyan-300 transition duration-300 font-medium" onclick="toggleMobileMenu()">About</a>
        <a href="#contact" class="text-white hover:text-cyan-300 transition duration-300 font-medium" onclick="toggleMobileMenu()">Contact</a>
    </div>
</div>