<!-- Services Section - 2 Rows of 4 Boxes -->
<section id="services" class="container mx-auto px-6 py-16 md:py-24">
    <h2 class="section-heading">Our Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
        <!-- Education -->
        <div class="service-card">
            <div class="service-icon"><i class="fas fa-graduation-cap"></i></div>
            <h3 class="service-title">Education</h3>
            <p class="service-description">Access top-tier educational resources and programs to boost your knowledge.</p>
            <a href="#" class="explore-link" onclick="showSignUpPage()">Explore</a>
        </div>
        <!-- Internship -->
        <div class="service-card">
            <div class="service-icon"><i class="fas fa-user-tie"></i></div>
            <h3 class="service-title">Internship</h3>
            <p class="service-description">Gain valuable real-world experience with top organizations in your field of interest.</p>
            <a href="#" class="explore-link" onclick="showSignUpPage()">Explore</a>
        </div>
        <!-- Scholarship -->
        <div class="service-card">
            <div class="service-icon"><i class="fas fa-medal"></i></div>
            <h3 class="service-title">Scholarship</h3>
            <p class="service-description">Discover a wide range of scholarship opportunities to support your studies globally.</p>
            <a href="#" class="explore-link" onclick="showSignUpPage()">Explore</a>
        </div>
        <!-- Loan -->
        <div class="service-card">
            <div class="service-icon"><i class="fas fa-hand-holding-usd"></i></div>
            <h3 class="service-title">Loan</h3>
            <p class="service-description">Get support and resources for educational and startup loans to fund your dreams.</p>
            <a href="#" class="explore-link" onclick="showSignUpPage()">Explore</a>
        </div>
        <!-- Startups -->
        <div class="service-card">
            <div class="service-icon"><i class="fas fa-rocket"></i></div>
            <h3 class="service-title">Startups</h3>
            <p class="service-description">Access guidance, mentorship, and resources for your entrepreneurial journey.</p>
            <a href="#" class="explore-link" onclick="showSignUpPage()">Explore</a>
        </div>
        <!-- Job -->
        <div class="service-card">
            <div class="service-icon"><i class="fas fa-briefcase"></i></div>
            <h3 class="service-title">Job</h3>
            <p class="service-description">Find your next career opportunity with leading companies worldwide.</p>
            <a href="#" class="explore-link" onclick="showSignUpPage()">Explore</a>
        </div>
        <!-- Freelance -->
        <div class="service-card">
            <div class="service-icon"><i class="fas fa-laptop-code"></i></div>
            <h3 class="service-title">Freelance</h3>
            <p class="service-description">Find freelance projects and connect with clients to utilize your skills.</p>
            <a href="#" class="explore-link" onclick="showSignUpPage()">Explore</a>
        </div>
        <!-- Hackathon -->
        <div class="service-card">
            <div class="service-icon"><i class="fas fa-calendar-alt"></i></div>
            <h3 class="service-title">Hackathon</h3>
            <p class="service-description">Participate in exciting industry events, workshops and competitive hackathons.</p>
            <a href="#" class="explore-link" onclick="showSignUpPage()">Explore</a>
        </div>
    </div>
</section>