:root {
    --color-bg-primary: #0F172A;
    --color-bg-secondary: #1E293B;
    --color-accent-teal: #00BCD4;
    --color-accent-purple: #8B5CF6;
    --color-text-light: #E2E8F0;
    --color-text-muted: #94A3B8;
    --color-border-subtle: rgba(255, 255, 255, 0.08);
    --color-shadow-dark: rgba(0, 0, 0, 0.75);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-bg-primary);
    color: var(--color-text-light);
    min-height: 100vh;
    overflow-x: hidden;
}

.sticky-nav {
    position: sticky;
    top: 0;
    z-index: 50;
    background-color: rgba(15, 23, 42, 0.95);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 0 4px 25px var(--color-shadow-dark);
    border-bottom: 1px solid var(--color-border-subtle);
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-accent-teal), var(--color-accent-purple));
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3);
}
.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.4);
}

/* Updated styling for the "Get Started" box */
.get-started-box {
    background: linear-gradient(135deg, var(--color-accent-teal), var(--color-accent-purple));
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 6px 20px rgba(0, 188, 212, 0.4);
    cursor: pointer;
}
.get-started-box:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 188, 212, 0.6);
}

.section-heading {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-text-light);
    text-align: center;
    margin-bottom: 3rem;
    position: relative;
    padding-bottom: 1rem;
}
.section-heading::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(135deg, var(--color-accent-teal), var(--color-accent-purple));
    border-radius: 2px;
}

/* --- Updated Service Card Styles --- */
.service-card {
    background: var(--color-bg-secondary);
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    border: 1px solid var(--color-border-subtle);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 180px;
    position: relative;
    overflow: hidden;
    justify-content: center;
}
/* New hover effect for the card */
.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 188, 212, 0.4), 0 12px 35px var(--color-shadow-dark);
    border-color: var(--color-accent-teal);
}
.service-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    background: var(--color-accent-teal);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.service-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text-light);
    margin-bottom: 0.5rem;
    line-height: 1.3;
}
.service-description {
    color: var(--color-text-muted);
    font-size: 0.85rem;
    line-height: 1.4;
}
.explore-link {
    font-weight: 600;
    color: var(--color-accent-teal);
    transition: color 0.3s ease;
    margin-top: 1rem;
}
.explore-link:hover {
    color: #00A3B8;
    text-decoration: underline;
}
/* --- End Service Card Styles --- */

/* --- Updated How It Works Step Styles (Made them into boxes) --- */
.how-it-works-step {
    background-color: var(--color-bg-secondary);
    border-radius: 0.75rem;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    border: 1px solid var(--color-border-subtle);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 160px;
}
.how-it-works-step:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(0, 188, 212, 0.4), 0 12px 35px var(--color-shadow-dark);
    border-color: var(--color-accent-teal);
}
.how-it-works-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    background: linear-gradient(135deg, var(--color-accent-teal), var(--color-accent-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* New bounce animation for success icon */
@keyframes bounce-in-success {
    0% { transform: scale(0.5); opacity: 0; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); }
}
.how-it-works-icon .fa-trophy {
    animation: bounce-in-success 0.8s ease-out;
}
/* --- End How It Works Step Styles --- */

/* Full-width section styles */
.full-width-section {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.hero-animation, .how-it-works-animation-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(135deg, rgba(0, 188, 212, 0.1), rgba(139, 92, 246, 0.1));
}

.network-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        radial-gradient(circle at 20% 50%, rgba(0, 188, 212, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(0, 188, 212, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.ai-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--color-accent-teal);
    border-radius: 50%;
    /* Faster animation */
    animation: particle-float 5s linear infinite;
}

@keyframes particle-float {
    0% { transform: translateY(100vh) translateX(0); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100vh) translateX(100px); opacity: 0; }
}

.ai-orb-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.ai-orb {
    width: 250px;
    height: 250px;
    background: radial-gradient(circle, var(--color-accent-teal) 0%, var(--color-accent-purple) 100%);
    border-radius: 50%;
    box-shadow: 0 0 40px var(--color-accent-teal), 0 0 80px var(--color-accent-purple);
    animation: pulse 4s ease-in-out infinite, rotate 15s linear infinite;
}
@keyframes pulse {
    0% { transform: scale(1); opacity: 0.8; box-shadow: 0 0 20px var(--color-accent-teal), 0 0 40px var(--color-accent-purple); }
    50% { transform: scale(1.05); opacity: 1; box-shadow: 0 0 40px var(--color-accent-teal), 0 0 80px var(--color-accent-purple); }
    100% { transform: scale(1); opacity: 0.8; box-shadow: 0 0 20px var(--color-accent-teal), 0 0 40px var(--color-accent-purple); }
}
@keyframes rotate { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }

/* New styles for the animated text */
.animated-text-container {
    height: 6rem; /* Adjust height to fit all lines */
    overflow: hidden;
    position: relative;
}
.animated-text-line {
    display: block;
    opacity: 0;
    transform: translateY(100%);
    animation-name: text-scroll-up;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
@keyframes text-scroll-up {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

footer { 
    background-color: var(--color-bg-secondary); 
    border-top: 1px solid var(--color-border-subtle); 
    box-shadow: 0 -5px 25px var(--color-shadow-dark); 
}

/* Mobile Menu Styles */
#mobile-menu {
    position: fixed; 
    inset-y: 0; 
    left: 0; 
    width: 64; 
    background-color: rgb(17 24 39); 
    z-index: 40; 
    transform: translateX(-100%); 
    transition: transform 0.3s ease-in-out; 
    padding: 1.5rem; 
    padding-top: 5rem;
}
#mobile-menu.active { 
    transform: translateX(0); 
}

/* Professional Login/Sign Up Page Styles */
.auth-page {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(15, 23, 42, 0.98); 
    backdrop-filter: blur(10px); 
    -webkit-backdrop-filter: blur(10px); 
    z-index: 1000; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    opacity: 0; 
    visibility: hidden; 
    transition: opacity 0.3s ease, visibility 0.3s ease;
}
.auth-page.active { 
    opacity: 1; 
    visibility: visible; 
}
.auth-card {
    background-color: var(--color-bg-secondary); 
    border-radius: 1.5rem; 
    padding: 2.5rem; 
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.9), inset 0 0 15px rgba(0, 188, 212, 0.1); 
    max-width: 450px; 
    width: 90%; 
    position: relative; 
    border: 1px solid rgba(0, 188, 212, 0.3); 
    transform: translateY(0); 
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.auth-page.active .auth-card { 
    transform: translateY(0); 
    opacity: 1; 
}
.auth-card .close-btn { 
    position: absolute; 
    top: 1rem; 
    right: 1rem; 
    font-size: 1.5rem; 
    color: var(--color-text-muted); 
    cursor: pointer; 
    transition: color 0.3s ease; 
}
.auth-card .close-btn:hover { 
    color: var(--color-accent-teal); 
}
.auth-input { 
    width: 100%; 
    padding: 0.9rem 1.1rem; 
    margin-bottom: 1rem; 
    border-radius: 0.6rem; 
    border: 1px solid var(--color-border-subtle); 
    background-color: rgba(0, 0, 0, 0.3); 
    color: var(--color-text-light); 
    font-size: 0.95rem; 
    transition: border-color 0.3s ease, box-shadow 0.3s ease; 
}
.auth-input::placeholder { 
    color: var(--color-text-muted); 
    opacity: 0.7; 
}
.auth-input:focus { 
    outline: none; 
    border-color: var(--color-accent-teal); 
    box-shadow: 0 0 0 2px rgba(0, 188, 212, 0.4); 
}
.auth-submit-btn { 
    width: 100%; 
    padding: 1rem; 
    border-radius: 0.6rem; 
    background: linear-gradient(135deg, var(--color-accent-teal), var(--color-accent-purple)); 
    color: white; 
    font-weight: 700; 
    font-size: 1.05rem; 
    transition: background-color 0.3s ease, transform 0.3s ease; 
    box-shadow: 0 4px 15px rgba(0, 188, 212, 0.4); 
}
.auth-submit-btn:hover { 
    transform: translateY(-2px); 
    box-shadow: 0 8px 25px rgba(0, 188, 212, 0.6); 
}
.auth-switch-link { 
    color: var(--color-accent-teal); 
    font-weight: 600; 
    transition: color 0.3s ease; 
    font-size: 0.95rem; 
}
.auth-switch-link:hover { 
    color: #00A3B8; 
    text-decoration: underline; 
}

/* Marquee container: fixed height to prevent jumping */
.how-it-works-marquee {
  overflow: hidden;
  width: 100%;
  height: 220px; /* same as previous tallest panel, adjust if needed */
  display: flex;
  align-items: center; /* vertically center panels */
  position: relative;
}

/* Track for horizontal animation */
.how-it-works-track {
  display: flex;
  gap: 2rem; /* keep previous horizontal spacing */
  width: max-content;
  animation: marquee 20s linear infinite;
}

/* Individual steps: keep exactly same as before */
.how-it-works-step {
  flex: 0 0 auto;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem; /* keep original padding */
  border-radius: 1rem;
  min-width: 400px; /* slightly less than original 250px */
  max-width: 400px; /* optional to strictly fix width */
  text-align: center;
}


/* Keyframes for continuous loop */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%); /* moves by width of first set */
  }
}

/* Optional: hover pause */
.how-it-works-marquee:hover .how-it-works-track {
  animation-play-state: paused;
}

/* Earth Container */
.earth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 450px;  /* Match visually with left column */
  width: 450px;   /* Fixed square to remove extra space */
  overflow: hidden;
  border-radius: 50%; /* circular shape */
}

/* Earth Image */
.earth-img {
  width: 100%;
  height: 100%;
  object-fit: cover;   /* fully cover container, no black edges */
  animation: spinZ 20s linear infinite; /* Horizontal spin */
}

/* Horizontal Rotation (Z-axis) */
@keyframes spinZ {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .earth-container {
    height: 300px;
    width: 300px;
  }
}

@media (max-width: 768px) {
  .section-heading { 
    font-size: 2.5rem; 
  }
  .service-card, .how-it-works-step { 
    min-height: 160px; 
    padding: 1rem; 
  }
  .service-icon { 
    font-size: 1.8rem; 
  }
  .service-title { 
    font-size: 0.95rem; 
  }
  .service-description { 
    font-size: 0.75rem; 
  }
  .earth-container {
    height: 200px;
    width: 200px;
    margin-top: 2rem;
  }
  .how-it-works-step {
    min-width: 250px;
    padding: 1.5rem;
  }
}