<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oneviox - Empowering Your Future</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts - Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="antialiased">

    <!-- Navigation Bar -->
    <div id="navbar-placeholder"></div>

    <main>
        <!-- Hero Section -->
        <div id="hero-placeholder"></div>

        <!-- Services Section -->
        <div id="services-placeholder"></div>

        <!-- How It Works Section -->
        <div id="how-it-works-placeholder"></div>
    </main>

    <!-- Footer Section -->
    <div id="footer-placeholder"></div>

    <!-- Login/Signup Pages -->
    <div id="auth-placeholder"></div>

    <!-- Custom Scripts -->
    <script src="script.js"></script>
</body>
</html>