<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        * {
            padding: 0px;
            margin: 10px;
            box-sizing: border-box;
        }
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-radius: 8px;
            height: 60px;
        }
        .firstpara{
            background-color: rgb(205, 255, 209);
        
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-radius: 8px;
            height: 60px;
            margin: 8px;
            
            padding-left: 10px;
            padding-right: 20px;
            padding-bottom: 40px;
        }
        .secondpara{
            background-color: rgb(47, 42, 146);
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-radius: 8px;
            height: 80px;
        }
        .thirdpara{
            margin-top: 1rem;
            background-color: rgb(107, 23, 62);
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .box{
            /* display: inline; */
            border: 2px solid black;
            width:300px;
            height:200px;
            padding: 5px;
        }

        span {
            border: 2px solid green;
            width:300px;
            height:200px;
            margin:5px;
            padding: 5px;
            /* display:block; */
            display: inline-block ;
        }

    </style>
</head>
<body>
    
    <h1>Welcome to CodeHelp</h1>
    <p class="firstpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid voluptas accusantium unde nam vitae nihil perspiciatis nulla officia eaque sapiente suscipit earum nostrum cupiditate iusto, sit ut facilis fugit? At!
    </p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quod at vitae rem magni, incidunt accusamus earum pariatur, veritatis harum, error eaque debitis molestiae provident! Voluptate, facilis. Alias, rerum atque.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt culpa totam nostrum dolorum eligendi porro. Labore ut nostrum ipsum laudantium itaque neque placeat temporibus quas perferendis. Consequuntur ut doloribus dolores!</p>

    <div>
        Welcome in the house
    </div>
    <div class="box">
        This is kumkum.
    </div>
    <span>
        This is kumkum 1.0
    </span>
    <span>
        This is kumkum 2.0
    </span>
   
   
    
    
</body>
</html>