<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
       .container{
        display: grid;
        gap: 1 rem;
        background-color: rgb(79,75,75);
        padding: 4rem;
        grid-template-area: 
        "header header header  "
        "sidebar content1 content1"
        "sidebar content2 content3"
        "footer footer footer"

       } 
       .item{
        background-color: rgb(82,82,184);
        border: 2px solid black;
        padding: 1rem;
       }
       #header{
        grid-area: header;
       }
       #sidebar{
        grid-area: sidebar;
       }
      #content1{
        grid-area: content1;
      }
      #content2{
        grid-area: content2;
      }
      #content3{
        grid-area: content3;
      }
      #footer{
        grid-area: footer;
      }
    </STYLE>
</head>
<body>
    <div class="container">
     <div class="item" id="header">header</div>
     <div class="item" id="sidebar">sidebar</div>
     <div class="item" id="content1">Content1</div>
     <div class="item"id=content2>content2</div>
     <div class="item" id="content3">content3</div>
     <div class="item">Footer</div>
        
    </div>
</body>
</html>