<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
          
            background: radial-gradient(circle,         rgba(15, 49, 242, 1) 0%, rgba(252,      70, 107, 1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card{
            width: 300px;
            height: 500px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;

        }
        .card img{
            height: 57%;
            border-radius: 20%;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.2rem;
        }
        .card p{
            font-size: 1.2em;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="image.png" alt="qr">
            <h2>
                improve your frontend skills by developing projects
            </h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio dolor cum, asperiores ad reie.
            </p>
        </div>

    </div>
    
</body>
</html>