<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic; */
            font-size: 20px;
            font-family:  "Roboto Slab", serif;
            font-weight: 900;
            line-height: 30px;
         
        }
        #firstpara{
            background-color: rgb(255, 7, 152);
        }
        #secondpara{
            background-color: rgb(65, 30, 97);
        }
        #thirdpara{
            background-color: rgba(70, 169, 39, 1);
        }
        #forthpara{
            background-color: #34ebe1;
            color: white;
        }
        #fifthpara{
            background-color: hsl(62,80%,30%);
        }
    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<body>
    <h2>
        Welcome to the codehelp
    </h2>
    <p id="firstpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod cupiditate culpa magnam ratione .
       
    </p>
    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos et sed rerum  dolorum optio!</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit hic consectetur nam nemo eveniet necessitatibus nesciunt a accusamus ab distinctio. Amet voluptates, natus quasi praesentium nemo impedit. Nobis, eaque impedit.</p>

    <p id="forthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate deleniti illo tias architecto aut quis quisquam voluptatum!</p>
    <p id="fifthpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero commodi, sed laboriosam ratione rum vel reiciendis ratione.4</p>
    
</body>
</html>