<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <style>
        div {
            border: 1px solid black;
        }
        img{
            margin: 10px;
        }
        /* .img2{
            position: relative; 
            top: 200px;
            left: 200px;
            position:absolute;
            top: 100px; 
        }*/
        .container  {
            position:relative;
            height: 8000px;
            background-color: aquamarine;
        }
        .img4   {
            position: fixed;
        }
        .img3{
            position: sticky;
            top: 100px;
            
        }

    </style>
</head>
<body>
    <div class="container">
     <img src="img1.jfif" alt="poster" width="300px" height="300px" 
     class=img1>
     
     <img src="img2.jfif" alt="poster" width="300px" height="300px"  
     class=img2>   

     <img src="img3.jfif" alt="poster" width="300px" height="300px" 
     class=img3>
     
     <img src="img4.jfif" alt="poster" width="300px" height="300px"
      class=img4 >
    </div>
</body>
</html>