<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transitionefects</title>
    <style>
        .box{
            background-color: blue;
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s; */
            /* transition-timing-function: linear; */
           
            /* transition-timing-function: ease; */

            /* shorthand notation */
            /* transition: all 2s  ease-in; */

            transition: width 2s,height 5;
        }
        .box:hover{
            width: 1200px;
            background-color: aqua;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>